item.enderSword.name=Ender Sword
item.infinitySword.name=Infinity Sword
item.matches.name=Matches
item.needle.name=Needle
item.ironToothpick.name=Iron Point
item.sunSword.name=Sun Sword
item.dragonBow.name=Dragon Bow
tile.sunStone.name=SunStone
tile.waspHive.name=Wasp Hive
entity.heroboss.name=Herobrine
entity.mnova.name=Mutant Nova
entity.wasp.name=Wasp
entity.zebra.name=Zebra
itemGroup.MatchesMisc=Matches Miscellaneous
itemGroup.MatchesSurgical=Matches Surgical
itemGroup.LegendWeapons=Legendary Weapons
